/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Software Developer Intern: Dag-Inge Aas
  Site: http://www.daginge.com
  Twitter: daginge
  Location: Trondheim

/* THANKS */
  Names (& URL): 
  Jekyll - http://jekyllrb.com
  HTML5 Boilerplate - http://html5boilerplate.com
  Initializr - http://www.initializr.com/
  Twitter Bootstrap - http://twitter.github.com/bootstrap/

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Twitter Bootstrap
  Software: LESS, Jekyll, Ruby

                                  __    __        
                                 /\ \  /\ \       
  ___    ___     ___ ___     ___ \ `\`\\/'/ ___   
 /'___\ / __`\ /' __` __`\  / __`\`\ `\ /' / __`\ 
/\ \__//\ \_\ \/\ \/\ \/\ \/\ \_\ \ `\ \ \/\ \_\ \
\ \____\ \____/\ \_\ \_\ \_\ \____/   \ \_\ \____/
 \/____/\/___/  \/_/\/_/\/_/\/___/     \/_/\/___/ 
